apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: leaderboard-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/melander00/m7011e_dinosaur_madness_battle_simulator_2_the_reckoning.git
    targetRevision: HEAD
    path: leaderboard-service
    # helm:
    #   valueFiles:
    #     - ../environments/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: frontend-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true